<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.jpg">
	<link rel="shortcut icon" href="/img/logo_miccall.jpg">
	
			    <title>
    
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="oreodu">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Hello World</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Classification</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithms/">Algorithms</a></li><li><a class="category-link" href="/categories/Data-Structure/">Data Structure</a></li><li><a class="category-link" href="/categories/Deep-Learning/">Deep Learning</a></li><li><a class="category-link" href="/categories/Machine-Lerning/">Machine Lerning</a></li><li><a class="category-link" href="/categories/Programing/">Programing</a></li><li><a class="category-link" href="/categories/Programming/">Programming</a></li><li><a class="category-link" href="/categories/Start-with-me/">Start with me</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/OreoDu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/09/09/peTDhdvbrl7P3Ho.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Scheme Language Basis</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Scheme-Language-Basis"><a href="#Scheme-Language-Basis" class="headerlink" title="Scheme Language Basis"></a>Scheme Language Basis</h1><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>(概略图)</p>
<p><strong>· materials:</strong><br> · <a href="https://inst.eecs.berkeley.edu/~cs61a/su19/" target="_blank" rel="noopener"><u>CS61A Summer 2019 at UCB</u></a></p>
<h3 id="Part-1-Scheme-values"><a href="#Part-1-Scheme-values" class="headerlink" title="Part.1 Scheme values"></a>Part.1 Scheme values</h3><p><strong>Ⅰ. Atoms:</strong> primitive values that cannot be broken up into smaller parts</p>
<ul>
<li>numbers: <code>10, -6, 5.7, 4021</code></li>
<li>booleans: <code>#t, #f</code></li>
<li>symbols: <code>hello, world</code></li>
</ul>
<p><strong>Ⅱ. Pairs and Lists:</strong>  a sequence of zero or more values<br><code>(1 2 3 4 5 6)</code><br>The pair is the basic compound value in Scheme. Lists in Scheme are created using pairs. They’re linked lists.</p>
<p>1.Pair<br>Pairs are created using the <code>cons</code> expression in Scheme<br><code>car</code> selects the first element in a pair<br><code>cdr</code> selects the second element in a pair<br>The second element of a pair must be another pair, or <code>nil</code></p>
<pre class=" language-scheme"><code class="language-scheme">scm> <span class="token punctuation">(</span><span class="token keyword">define</span> x <span class="token punctuation">(</span><span class="token builtin">cons</span> <span class="token number">1</span> <span class="token punctuation">(</span><span class="token builtin">cons</span> <span class="token number">3</span> nil<span class="token punctuation">)</span><span class="token punctuation">)</span>
x
scm> x
<span class="token punctuation">(</span><span class="token function">1</span> <span class="token number">3</span><span class="token punctuation">)</span>
scm> <span class="token punctuation">(</span><span class="token builtin">car</span> x<span class="token punctuation">)</span>
<span class="token number">1</span>
scm> <span class="token punctuation">(</span><span class="token builtin">cdr</span> x<span class="token punctuation">)</span>
<span class="token punctuation">(</span>3<span class="token punctuation">)</span></code></pre>
<p>2.List </p>
<p>The list constructor takes in any number of elements and puts each element as a single element in a list.</p>
<pre class=" language-scheme"><code class="language-scheme">scm> <span class="token punctuation">(</span><span class="token builtin">list</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token function">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span>
scm> <span class="token punctuation">(</span><span class="token builtin">list</span> <span class="token number">0</span> <span class="token punctuation">(</span><span class="token builtin">list</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token function">0</span> <span class="token punctuation">(</span><span class="token function">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>The quote special form takes in a single argument and returns an unevaluated version of the argument. Quoting a symbol gives a symbol back. Quoting the representation of a list gives a list.</p>
<pre class=" language-scheme"><code class="language-scheme">scm> ‘<span class="token punctuation">(</span><span class="token function">0</span> <span class="token punctuation">(</span><span class="token function">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token function">0</span> <span class="token punctuation">(</span><span class="token function">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p><strong>cons</strong>: When you want to add an element on to the start of a list.<br>Ex: add an element to the start of the list returned by a recursive call<br>*<em>list: *</em>When you have multiple elements you want to put into a list all at once.<br>Ex: want to create a two element list containing x and y<br>*<em>quote: *</em>When you know the exact structure of the list and the values it contains.<br>Ex: create a list to pass in as an argument in an interactive session</p>
<p><strong>Ⅲ. Procedures:</strong>  function objects, either built-in or user-defined<br><code>(lambda (x) (* x x))</code></p>
<h3 id="Part-2-Scheme-expressions"><a href="#Part-2-Scheme-expressions" class="headerlink" title="Part.2 Scheme expressions"></a>Part.2 Scheme expressions</h3><p>Scheme programs consist only of expressions, all of which can be categorized into either atomic expressions or combinations.</p>
<p><strong>Ⅰ. Atomic expressions</strong></p>
<p><em>Self-evaluating:</em> numbers, booleans<br><code>3, 5.5, -10, #t, #f</code></p>
<p><em>Symbols:</em> names bound to values<br><code>+, modulo, list, x, foo, hello-world</code></p>
<p><strong>Ⅱ. Combinations</strong> </p>
<p><code>(&lt;operator&gt; &lt;operand1&gt; &lt;operand2&gt; …)</code><br>A combination is either a <strong>call expression</strong> or a <strong>special form expression</strong>.<br><code>(+ 2 3)</code>, <code>(abs (/ 20 5))</code>, <code>(&lt; 4 8.5)</code><br><code>(define x 5)</code>, <code>(if #t 10 20)</code>, <code>(lambda (x) (* x x))</code></p>
<p><strong>· Call expressions</strong><br>A call expression applies a procedure to some arguments.</p>
<p>Evaluate call expressions:<br>Step 1.  Evaluate the operator to get a procedure.<br>Step 2.  Evaluate all operands left to right to get the arguments.<br>Step 3. Apply the procedure to the arguments.</p>
<p><strong>· Special form expressions</strong><br>1.Assigning values to names<br>The define special form assigns a value to a name:<br><code>(define &lt;name&gt; &lt;expr&gt;)</code><br>Evaluate:<br>Step 1. Evaluate the given expression.<br>Step 2. Bind the resulting value to the given name in the current frame.<br>Step 3. Return the name as a symbol.</p>
<p>2.Defining functions with names<br>The second version of define is a shorthand for creating a function with a name:<br><code>(define (&lt;name&gt; &lt;param1&gt; &lt;param2&gt; …) &lt;body&gt;)</code><br>Evaluate:<br>Step 1. Create a lambda procedure with the given parameters and body.<br>Step 2. Bind it to the given name in the current frame.<br>Step 3. Return the function name as a symbol.<br>(If there is more than one expression in the body, the function returns the value of the last expression.)</p>
<p>3.Creating functions<br>The lambda special form returns a lambda procedure.<br><code>(lambda (&lt;param1&gt; &lt;param2&gt; …) &lt;body&gt;)</code><br>Evaluate:<br>Step 1. Create a lambda procedure with the given parameters and body.<br>Step 2. Return the lambda procedure.</p>
<p>4.Control flow<br>The if special form allows us to evaluate an expression based on a condition:<br><code>(if &lt;predicate&gt; &lt;if-true&gt; &lt;if-false&gt;)</code><br>Evaluate:<br>Step 1. Evaluate the <code>&lt;predicate&gt;</code>.<br>Step 2. If <code>&lt;predicate&gt;</code> evaluates to anything but #f, evaluate <code>&lt;if-true&gt;</code> and return the value. Otherwise, evaluate <code>&lt;if-false&gt;</code> if provided and return the value.</p>
<p>The cond special form allows us to specify many conditions and consequences:<br><code>(cond (&lt;pred1&gt; &lt;expr1&gt;) (&lt;pred2&gt; &lt;expr2&gt;) … (else &lt;else-expr&gt;))</code><br>Evaluate:<br>Step 1. Evaluate <code>&lt;pred1&gt;</code>, <code>&lt;pred2&gt;</code>, etc. until one evaluates to a truth-y value.<br>Step 2. Evaluate and return the expression corresponding to the first truth-y predicate. If no predicate evaluates to a truth-y value, evaluate and return <code>&lt;else-expr&gt;</code> if provided.</p>
<p>5.Others</p>
<p><code>(equal? e1 e2)</code> checks if e1 and e2 evaluate to equivalent values.</p>
<p><code>(eq? e1 e2)</code> checks if e1 and e2 evaluate to identical values.</p>
<h3 id="Part-3-Tail-Recursion"><a href="#Part-3-Tail-Recursion" class="headerlink" title="Part.3 Tail Recursion"></a>Part.3 Tail Recursion</h3><p>We know that a function call will form a “call record” in memory, also known as a “call frame”, which saves information such as the call location and internal variables. If function B is called inside function A, then a call frame of B will be formed above the call frame of A. Wait until the end of B runs and return the result to A, then the call frame of B will disappear. If function B also calls function C, then there is a call frame of C, and so on. All call frames form a “call stack” (call stack).</p>
<p><strong>· Tail Call</strong></p>
<p>In computer science, a tail call is a subroutine call performed as the final action of a procedure.  If all recursive calls are in tail contexts, we say that function is  tail recursive. If a language supports tail call optimization, a tail recursive function will only ever open a constant number of frames.</p>
<p>Tail calls can be implemented without adding a new stack frame to the call stack. Most of the frame of the current procedure is no longer needed, and can be replaced by the frame of the tail call, modified as appropriate (similar to overlay for processes, but for function calls). The program can then jump to the called subroutine.</p>
<pre class=" language-scheme"><code class="language-scheme"><span class="token comment" spellcheck="true">; original recursive call</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">fact</span> n<span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">=</span> n <span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token number">1</span>
   <span class="token punctuation">(</span><span class="token operator">*</span> n <span class="token punctuation">(</span><span class="token function">fact</span> <span class="token punctuation">(</span><span class="token operator">-</span> n <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
<span class="token comment" spellcheck="true">;We need to keep these frames open because the last step in the function is to multiply n with the result of the recursive call.</span>

<span class="token comment" spellcheck="true">; tail call</span>
<span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">fact</span> n<span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token keyword">define</span> <span class="token punctuation">(</span><span class="token function">fact-tail</span> n result<span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">&lt;=</span> n <span class="token number">1</span><span class="token punctuation">)</span>
        result
        <span class="token punctuation">(</span><span class="token function">fact-tail</span> <span class="token punctuation">(</span><span class="token operator">-</span> n <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span> n result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token function">fact-tail</span> n <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: false,
        verify: false,
        app_id: 'pi6wgQQwDcdAXXPAYDhLTXAM-gzGzoHsz',
        app_key: 'apbjMMH4cLAjmeGJWDdGGE01',
        placeholder: 'Please leave your footprints~~',
        pageSize: '10',
        avatar: 'retro',
        avatar_cdn: ''
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
