<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.jpg">
	<link rel="shortcut icon" href="/img/logo_miccall.jpg">
	
			    <title>
    
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="oreodu">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Hello World</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Classification</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithms/">Algorithms</a></li><li><a class="category-link" href="/categories/Data-Structure/">Data Structure</a></li><li><a class="category-link" href="/categories/Deep-Learning/">Deep Learning</a></li><li><a class="category-link" href="/categories/Machine-Lerning/">Machine Lerning</a></li><li><a class="category-link" href="/categories/Programming/">Programming</a></li><li><a class="category-link" href="/categories/Start-with-me/">Start with me</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/OreoDu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/09/23/o32ab8AFYjJT9sf.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Java Basics 02</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Java-Basics-02"><a href="#Java-Basics-02" class="headerlink" title="Java Basics 02"></a>Java Basics 02</h1><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>(概略图)</p>
<p><strong>· materials:</strong><br>   · <a href="https://sp19.datastructur.es/" target="_blank" rel="noopener"><u>CS61B Spring 2019 at UCB</u></a><br>   · <a href="https://docs.oracle.com/javase/tutorial/" target="_blank" rel="noopener"><u>Java Tutorial</u></a><br>   · <a href="https://www.oracle.com/java/technologies/language-environment.html" target="_blank" rel="noopener"><u>The Java Language Environment</u></a> by <em>James Gosling</em> and <em>Henry McGilton</em><br>   · Wikipedia</p>
<h3 id="Part-1-Interfaces"><a href="#Part-1-Interfaces" class="headerlink" title="Part.1 Interfaces"></a>Part.1 Interfaces</h3><p>A collection of methods with no implementation is called an <em>interface</em>. Methods form the object’s <em>interface</em> with the outside world. The interface is a blueprint of a class and is a mechanism to achieve abstraction.</p>
<h4 id="Ⅰ-Defining-an-interface"><a href="#Ⅰ-Defining-an-interface" class="headerlink" title="Ⅰ. Defining an interface"></a>Ⅰ. Defining an interface</h4><p>An <em>interface</em> is a reference type that can contain <em>only</em> constants,  abstract methods, default methods, static methods, and nested types. Method bodies exist only for default methods and static methods. </p>
<p>All abstract, default, and static methods in an interface are implicitly <code>public</code> and all constant values defined are implicitly <code>public</code>, <code>static</code>, and <code>final</code>. Interfaces cannot be instantiated—they can only be <em>implemented</em> by classes or <em>extended</em> by other interfaces and they can extend any number of other interfaces.</p>
<p>Default method:  defined in the interface with the keyword <code>defualt</code> and enable you to add new functionality with implementation to the interfaces and ensure binary compatibility with code written for older versions of those interfaces. Implementation class can override the default method.</p>
<p>Static method: defined in the interface with the keyword <code>static</code> and contain the complete definition of the function and cannot be overridden or changed in the implementation class.</p>
<p>Abstract method: declared without an implementation.</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">interface</span> <span class="token class-name">TestInterface</span> <span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">// abstract method </span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">square</span> <span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span> 

    <span class="token comment" spellcheck="true">// static method </span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">showStatic</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Static Method Executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// default method </span>
    <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">showDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Default Method Executed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 

<span class="token keyword">class</span> <span class="token class-name">TestClass</span> <span class="token keyword">implements</span> <span class="token class-name">TestInterface</span> <span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">// Implementation of square abstract method </span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">square</span> <span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token operator">*</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        TestClass d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        d<span class="token punctuation">.</span><span class="token function">square</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 16</span>
        d<span class="token punctuation">.</span><span class="token function">showDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Default Method Executed</span>

        <span class="token comment" spellcheck="true">// Static method executed </span>
        TestInterface<span class="token punctuation">.</span><span class="token function">showStatic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Static Method Executed</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> </code></pre>
<h4 id="Ⅱ-Implementing-an-Interface"><a href="#Ⅱ-Implementing-an-Interface" class="headerlink" title="Ⅱ. Implementing an Interface"></a>Ⅱ. Implementing an Interface</h4><p>To declare a class that implements an interface, we should include an <code>implements</code> clause in the class declaration. The class can implement more than one interface. By convention, the <code>implements</code> clause follows the <code>extends</code> clause, if there is one.</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Relatable</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// this (object calling isLargerThan) and other must be instances of </span>
    <span class="token comment" spellcheck="true">// the same class returns 1, 0, -1 if this is greater than, </span>
    <span class="token comment" spellcheck="true">// equal to, or less than other</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">isLargerThan</span><span class="token punctuation">(</span>Relatable other<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RectanglePlus</span> <span class="token keyword">implements</span> <span class="token class-name">Relatable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> width <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> height <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> Point origin<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">RectanglePlus</span><span class="token punctuation">(</span><span class="token keyword">int</span> w<span class="token punctuation">,</span> <span class="token keyword">int</span> h<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        origin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        width <span class="token operator">=</span> w<span class="token punctuation">;</span>
        height <span class="token operator">=</span> h<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">RectanglePlus</span><span class="token punctuation">(</span>Point p<span class="token punctuation">,</span> <span class="token keyword">int</span> w<span class="token punctuation">,</span> <span class="token keyword">int</span> h<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        origin <span class="token operator">=</span> p<span class="token punctuation">;</span>
        width <span class="token operator">=</span> w<span class="token punctuation">;</span>
        height <span class="token operator">=</span> h<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// a method for computing the area of the rectangle</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> width <span class="token operator">*</span> height<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// a method required to implement the Relatable interface</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">isLargerThan</span><span class="token punctuation">(</span>Relatable other<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        RectanglePlus otherRect <span class="token operator">=</span> <span class="token punctuation">(</span>RectanglePlus<span class="token punctuation">)</span>other<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> otherRect<span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> otherRect<span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>               
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>If we want to be able to compare the size of similar objects instantiated from the class and there is some way to compare the relative “size” of them, the class that instantiates them should and can implement <code>Relatable</code> interface.</p>
<h4 id="Ⅲ-Using-an-Interface-as-a-Type"><a href="#Ⅲ-Using-an-Interface-as-a-Type" class="headerlink" title="Ⅲ. Using an Interface as a Type"></a>Ⅲ. Using an Interface as a Type</h4><p>Because interface is a reference data type so we can use the interface name as a data type, However if a reference variable whose type is an interface, any objects assigned to it should be an instance of the class that implements the interface.</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// Any objects that are instantiated from a class that implements Relatable.</span>
<span class="token keyword">public</span> Object <span class="token function">findLargest</span><span class="token punctuation">(</span>Object object1<span class="token punctuation">,</span> Object object2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   Relatable obj1 <span class="token operator">=</span> <span class="token punctuation">(</span>Relatable<span class="token punctuation">)</span>object1<span class="token punctuation">;</span>
   Relatable obj2 <span class="token operator">=</span> <span class="token punctuation">(</span>Relatable<span class="token punctuation">)</span>object2<span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isLargerThan</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> object1<span class="token punctuation">;</span>
   <span class="token keyword">else</span> 
      <span class="token keyword">return</span> object2<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>When the classes implement <code>Relatable</code>, objects instantiated from those classes can be of both their own class (or superclass) type and a <code>Relatable</code> type. This gives them some of the advantages of multiple inheritance, where they can have behavior from both a superclass and an interface.</p>
<h4 id="Ⅳ-Evolving-Interfaces"><a href="#Ⅳ-Evolving-Interfaces" class="headerlink" title="Ⅳ. Evolving Interfaces"></a>Ⅳ. Evolving Interfaces</h4><p>Normally, once we finished developing the interface we cannot modify it because all the classes that implemented the interface will break. So try to anticipate all uses for the interface and specify it completely from the beginning. However, you have several other options.</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// create a DoItPlus interface that extends DoIt</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">DoItPlus</span> <span class="token keyword">extends</span> <span class="token class-name">DoIt</span> <span class="token punctuation">{</span>

   <span class="token keyword">boolean</span> <span class="token function">didItWork</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">double</span> x<span class="token punctuation">,</span> String s<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// define new methods as default methods or static methods.</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">DoIt</span> <span class="token punctuation">{</span>

   <span class="token keyword">void</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">double</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> <span class="token function">doSomethingElse</span><span class="token punctuation">(</span>String s<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">default</span> <span class="token keyword">boolean</span> <span class="token function">didItWork</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">double</span> x<span class="token punctuation">,</span> String s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment" spellcheck="true">// Method body </span>
   <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre>
<p>Users who have classes that implement interfaces enhanced with new default or static methods do not have to modify or recompile them to accommodate the additional methods.</p>
<h3 id="Part-2-Inheritance"><a href="#Part-2-Inheritance" class="headerlink" title="Part.2 Inheritance"></a>Part.2 Inheritance</h3><h3 id="Part-3-Annotation"><a href="#Part-3-Annotation" class="headerlink" title="Part.3 Annotation"></a>Part.3 Annotation</h3><p><em>Annotations</em>, a form of metadata, provide data about a program that has no direct effect on the operation of the code they annotate. Annotations can be applied to any <em>type use</em>.</p>
<p>The use of annotations:<br>·  Information for the compiler — Annotations can be used by the compiler to detect errors or suppress warnings.<br>· Compile-time and deployment-time processing — Software tools can process annotation information to generate code, XML files, and so forth.<br>· Runtime processing — Some annotations are available to be examined at runtime.</p>
<p>The annotation type can be one of the types that are defined in the <code>java.lang</code> or <code>java.lang.annotation</code> packages of the Java SE API or custom annotation types.</p>
<p>See predefined annotation types and annotations that apply to other annotations <a href="https://docs.oracle.com/javase/tutorial/java/annotations/predefined.html" target="_blank" rel="noopener"><u>here</u></a>.</p>
<p><strong>· Declaring an Annotation Type</strong></p>
<p>Annotation types are a form of <em>interface</em>. </p>
<pre class=" language-java"><code class="language-java">@<span class="token keyword">interface</span> <span class="token class-name">ClassPreamble</span> <span class="token punctuation">{</span>
   String <span class="token function">author</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   String <span class="token function">date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> <span class="token function">currentRevision</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token number">1</span><span class="token punctuation">;</span>
   String <span class="token function">lastModified</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">"N/A"</span><span class="token punctuation">;</span>
   String <span class="token function">lastModifiedBy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">"N/A"</span><span class="token punctuation">;</span>
   <span class="token comment" spellcheck="true">// Note use of array</span>
   String<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">reviewers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// make the information in @ClassPreamble appear in Javadoc-generated documentation</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@ClassPreamble</span> <span class="token punctuation">(</span>
   author <span class="token operator">=</span> <span class="token string">"John Doe"</span><span class="token punctuation">,</span>
   date <span class="token operator">=</span> <span class="token string">"3/17/2002"</span><span class="token punctuation">,</span>
   currentRevision <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">,</span>
   lastModified <span class="token operator">=</span> <span class="token string">"4/12/2004"</span><span class="token punctuation">,</span>
   lastModifiedBy <span class="token operator">=</span> <span class="token string">"Jane Doe"</span><span class="token punctuation">,</span>
   <span class="token comment" spellcheck="true">// Note array notation</span>
   reviewers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"Alice"</span><span class="token punctuation">,</span> <span class="token string">"Bob"</span><span class="token punctuation">,</span> <span class="token string">"Cindy"</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Generation3List</span> <span class="token keyword">extends</span> <span class="token class-name">Generation2List</span> <span class="token punctuation">{</span>

<span class="token comment" spellcheck="true">// class code goes here</span>

<span class="token punctuation">}</span></code></pre>
<p><strong>· Apply the annotations</strong></p>
<p>Annotations can be applied to declarations (declarations of classes, fields, methods, and other program elements) and any <em>type use</em> (type annotation) as follows :<br>· class instance creation expression ： <code>new @Interned MyObject();</code><br>· type cast： <code>myString = (@NonNull String) str;</code><br>· <code>implements</code> clause： <code>class UnmodifiableList&lt;T&gt; implements @Readonly List&lt;@Readonly T&gt; { ... }</code><br>· thrown exception declaration： <code>void monitorTemperature() throws @Critical TemperatureException { ... }</code>).<br>· …</p>
<p>Type annotations were created to support improved analysis of Java programs way of ensuring stronger type checking. The Java SE 8 release does not provide a type checking framework, but it allows you to write (or download) a type checking framework that is implemented as one or more pluggable modules that are used in conjunction with the Java compiler.</p>
<p>For more information about the framework provided by third parties, see the <a href="http://types.cs.washington.edu/checker-framework/" target="_blank" rel="noopener"><u>Checker Framework</u></a> created by the University of Washington.</p>
<p><strong>· Repeating Annotations</strong></p>
<p><em>Repeating annotations</em> enable you to apply the same annotation to a declaration or type use.</p>
<p>For compatibility reasons, repeating annotations are stored in a <em>container annotation</em> that is automatically generated by the Java compiler.</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Schedule</span><span class="token punctuation">(</span>dayOfMonth<span class="token operator">=</span><span class="token string">"last"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Schedule</span><span class="token punctuation">(</span>dayOfWeek<span class="token operator">=</span><span class="token string">"Fri"</span><span class="token punctuation">,</span> hour<span class="token operator">=</span><span class="token string">"23"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doPeriodicCleanup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span></code></pre>
<p>1) Declare a Repeatable Annotation</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Repeatable<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Repeatable</span><span class="token punctuation">(</span>Schedules<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">Schedule</span> <span class="token punctuation">{</span>
  String <span class="token function">dayOfMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">"first"</span><span class="token punctuation">;</span>
  String <span class="token function">dayOfWeek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">"Mon"</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> <span class="token function">hour</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>  The value of the <code>@Repeatable</code> meta-annotation, in parentheses, is the type of the container annotation that the Java compiler generates to store repeating annotations. In this example, the containing annotation type is <code>Schedules</code>, so repeating <code>@Schedule</code> annotations is stored in an <code>@Schedules</code> annotation.</p>
<p>2) Declare the Containing Annotation Type</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">Schedules</span> <span class="token punctuation">{</span>
    Schedule<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>See the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html" target="_blank" rel="noopener"><u>AnnotatedElement</u></a> class specification for information on all of the available methods to retrieve annotations.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: false,
        verify: false,
        app_id: 'pi6wgQQwDcdAXXPAYDhLTXAM-gzGzoHsz',
        app_key: 'apbjMMH4cLAjmeGJWDdGGE01',
        placeholder: 'Please leave your footprints~~',
        pageSize: '10',
        avatar: 'retro',
        avatar_cdn: ''
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
